<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(ScriptBuilderTargetFrameworks)</TargetFrameworks>
    <AssemblyName>NServiceBus.Persistence.Sql.ScriptBuilder</AssemblyName>
    <RootNamespace>NServiceBus.Persistence.Sql.ScriptBuilder</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
    <DebugType Condition="'$(TargetFramework)' == '$(ScriptBuilderTargetFrameworkForVS)'">full</DebugType>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <!-- TODO Set LangVersion to 14.0 when the .NET 10 SDK supports it -->
    <LangVersion>13.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    <PackageReference Include="Particular.Packaging" Version="4.5.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="**\*.sql" />
    <EmbeddedResource Include="**\*.sql" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>NServiceBus.Persistence.Sql.ScriptBuilder</PackageId>
    <Description>Library for building deployment scripts for the NServiceBus.Persistence.Sql package</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AcceptanceTestHelper" Key="$(NServiceBusTestsKey)" />
    <InternalsVisibleTo Include="ScriptBuilder.Tests" Key="$(NServiceBusTestsKey)" />
  </ItemGroup>

</Project>
