<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net472 TFM needed to support VS 2022 -->
    <TargetFrameworks>net472;net10.0</TargetFrameworks>
    <AssemblyName>NServiceBus.Persistence.Sql.ScriptBuilder</AssemblyName>
    <RootNamespace>NServiceBus.Persistence.Sql.ScriptBuilder</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
    <DebugType Condition="'$(TargetFramework)' == 'net472'">full</DebugType>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    <PackageReference Include="Particular.Packaging" Version="4.2.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="**\*.sql" />
    <EmbeddedResource Include="**\*.sql" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>NServiceBus.Persistence.Sql.ScriptBuilder</PackageId>
    <Description>Library for building deployment scripts for the NServiceBus.Persistence.Sql package</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AcceptanceTestHelper" Key="$(NServiceBusTestsKey)" />
    <InternalsVisibleTo Include="ScriptBuilder.Tests" Key="$(NServiceBusTestsKey)" />
  </ItemGroup>

</Project>
