<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CDK.Lib" Version="2.152.0" />
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="1.102.0" />
    <PackageReference Include="Constructs" Version="10.4.2" />
  </ItemGroup>

  <ItemGroup Label="Direct references to transitive dependencies to avoid versions with CVE">
    <PackageReference Include="System.Text.Json" Version="9.0.2" />
  </ItemGroup>

</Project>