# NServiceBus.Persistence.Sql

./: .component-package.yml  .component_package.yml  .gitattributes  .gitignore  CommonAssemblyInfo.cs  GitVersion.yml  LICENSE  NSBSqlPersistence.sln  NServiceBus.Persistence.Sql.sln  PR-1856-SUMMARY.md  SqlVarient.cs  appveyor.yml  notes.md  readme.md  readme.txt
NuGet/: NServiceBus.Persistence.Sql.Common.nuspec  NServiceBus.Persistence.Sql.MsBuild.nuspec  NServiceBus.Persistence.Sql.MsBuild.targets  NServiceBus.Persistence.Sql.ScriptBuilder.nuspec  NServiceBus.Persistence.Sql.nuspec  NServiceBus.Persistence.Sql.targets  NServiceBus.SqlPersistence.nuspec  Nuget.csproj  SqlPersistence.targets  readme.txt
XmlNuGet/: NServiceBus.Persistence.Sql.Xml.nuspec  NServiceBus.Persistence.Sql.Xml.targets  NServiceBus.Persistence.SqlServerXml.nuspec  NServiceBus.Persistence.SqlServerXml.targets  XmlNuget.csproj
packaging/nuget/: NServiceBus.Persistence.Sql.MsBuild.nuspec  NServiceBus.Persistence.Sql.MsBuild.targets  NServiceBus.Persistence.Sql.ScriptBuilder.nuspec  NServiceBus.Persistence.Sql.nuspec
src/: .gitignore  CommonAssemblyInfo.cs  Custom.Build.props  Directory.Build.props  Directory.Build.targets  Guard.cs  Integration.sln  Integration.sln.DotSettings  NServiceBus.Persistence.Sql.sln  NServiceBus.Persistence.Sql.sln.DotSettings  NServiceBus.Persistence.Sql.slnx  key.snk  nuget.config
src/AcceptanceTestHelper/: .editorconfig  AcceptanceTestHelper.csproj  ConfigureEndpointHelper.cs  ConfigureHowToFindSagaWithMessage.cs  EndpointConfigurationExtensions.cs  RuntimeSagaDefinitionReader.cs  SetupAndTeardownDatabase.cs  TestTableNameCleaner.cs  packages.config  project.json
src/AcceptanceTestsHolder/: AcceptanceTestsHolder.csproj  AssemblyInfo.cs  TestSuiteConstraints.cs  When_canceling_previous_saga_timeouts.cs  When_canceling_saga_timeout.cs  packages.config
src/AcceptanceTestsShared/: .editorconfig  NoPersistenceServer.cs  When_different_persistence_is_for_outbox.cs  When_outbox_disabled_and_different_persistence_is_used_for_sagas.cs  When_outbox_enabled_and_different_persistence_is_for_sagas.cs  When_sagas_and_outbox_are_disabled.cs  When_subscribers_handles_the_same_event.cs  When_using_different_persistence.cs  When_using_intermediate_saga_base_class.cs  When_using_outbox_but_no_sagas.cs  When_using_outbox_synchronized_session_via_container.cs  When_using_outbox_with_transaction_scope.cs  When_using_synchronized_session_via_container.cs
src/AnalyzerTests/: AnalyzerTests.csproj  OneTimeSetUp.cs  SagaMetadataGeneratorTests.cs  SourceGeneratorTest.cs
src/AuroraMySqlAcceptanceTests/: AuroraMySqlAcceptanceTests.csproj  ConfigureEndpointSqlPersistence.cs  TestSuiteConstraints.cs  When_correlation_property_is_not_mapped.cs  When_custom_finder_returns_existing_saga.cs  When_transitioning_correlation_property.cs
src/AuroraPostgreSqlAcceptanceTests/: AuroraPostgreSqlAcceptanceTests.csproj  ConfigureEndpointSqlPersistence.cs  TestSuiteConstraints.cs
src/AuroraSetup/: AuroraSetup.csproj  AuroraTestInfrastructure.cs  Program.cs  README.md  cdk.json
src/CommandLine/: DialectTypes.cs  ExceptionExtensions.cs  Generator.cs  NServiceBus.Persistence.Sql.CommandLine.csproj  Program.cs
src/Integration/: Directory.Build.props  Directory.Build.targets  Integration.sln  README.md  nuget.config
src/MsSqlAcceptanceTests/: ConfigureEndpointSqlPersistence.cs  ConfigureEndpointSqlServerTransport.cs  InMemoryServer.cs  MsSqlAcceptanceTests.csproj  NoPersistenceServer.cs  SetUpFixture.cs  TestSuiteConstraints.cs  When_all_messages_have_finders.cs  When_correlation_property_is_not_mapped.cs  When_creating_new_transaction_scope_in_the_pipeline.cs  When_creating_transaction_scope_in_the_pipeline.cs  When_custom_finder_returns_existing_saga.cs  When_different_persistence_used_for_outbox.cs  When_only_starter_message_has_finder.cs  When_outbox_enabled_and_different_persistence_used_for_sagas.cs  When_starter_message_has_finder.cs  When_transitioning_correlation_property.cs  When_using_different_persitence.cs  When_using_multi_tenant.cs  packages.config  project.json
src/MsSqlAcceptanceTests.SqlTransport/: ConfigureEndpointSqlPersistence.cs  ConfigureEndpointSqlServerTransport.cs  MsSqlAcceptanceTests.SqlTransport.csproj  When_invoking_a_saga.cs  When_persisting_user_data_via_synchronized_session.cs
src/MsSqlMicrosoftDataClientAcceptanceTests/: .editorconfig  ConfigureEndpointSqlPersistence.cs  MsSqlMicrosoftDataClientAcceptanceTests.csproj  SetUpFixture.cs  TestSuiteConstraints.cs  When_all_messages_have_finders.cs  When_correlation_property_is_not_mapped.cs  When_custom_finder_returns_existing_saga.cs  When_outbox_in_ado_mode.cs  When_outbox_in_transaction_scope_mode.cs  When_starter_message_has_finder.cs  When_transitioning_correlation_property.cs  When_using_multi_tenant.cs
src/MsSqlMicrosoftDataClientSqlTransportAcceptanceTests/: ConfigureEndpointSqlPersistence.cs  ConfigureEndpointSqlServerTransport.cs  MsSqlMicrosoftDataClientSqlTransportAcceptanceTests.csproj  TestSuiteConstraints.cs  When_invoking_a_saga.cs  When_persisting_user_data_via_synchronized_session.cs  When_using_synchronized_session_via_container.cs
src/MsSqlSystemDataClientAcceptanceTests/: ConfigureEndpointSqlPersistence.cs  MsSqlOnly.cs  MsSqlSystemDataClientAcceptanceTests.csproj  SetUpFixture.cs  TestSuiteConstraints.cs  When_all_messages_have_finders.cs  When_correlation_property_is_not_mapped.cs  When_custom_finder_returns_existing_saga.cs  When_starter_message_has_finder.cs  When_transitioning_correlation_property.cs  When_using_multi_tenant.cs
src/MsSqlSystemDataClientSqlTransportAcceptanceTests/: .editorconfig  ConfigureEndpointSqlPersistence.cs  ConfigureEndpointSqlServerTransport.cs  MsSqlSystemDataClientSqlTransportAcceptanceTests.csproj  TestSuiteConstraints.cs  When_invoking_a_saga.cs  When_persisting_user_data_via_synchronized_session.cs  When_using_synchronized_session_via_container.cs
src/MySqlAcceptanceTests/: .editorconfig  ConfigureEndpointSqlPersistence.cs  ConfigureScenariosForSqlPersistence.cs  (+14 more)
(+1886 files in other folders)
