<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Choose>
    <When Condition="'$(MSBuildRuntimeType)' == 'Core'">
      <PropertyGroup>
        <ScriptBuilderTaskPath>$(MSBuildThisFileDirectory)..\netstandard\NServiceBus.Persistence.Sql.ScriptBuilderTask.dll</ScriptBuilderTaskPath>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <ScriptBuilderTaskPath>$(MSBuildThisFileDirectory)..\netclassic\NServiceBus.Persistence.Sql.ScriptBuilderTask.dll</ScriptBuilderTaskPath>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <UsingTask
      TaskName="NServiceBus.Persistence.Sql.SqlPersistenceScriptBuilderTask"
      AssemblyFile="$(ScriptBuilderTaskPath)" />

  <Target
      AfterTargets="AfterCompile"
      Name="SqlPersistenceScriptBuilder">
    <SqlPersistenceScriptBuilderTask
          AssemblyPath="$(ProjectDir)@(IntermediateAssembly)"
          IntermediateDirectory="$(ProjectDir)$(IntermediateOutputPath)"
          ProjectDirectory="$(ProjectDir)"
          SolutionDirectory="$(SolutionDir)"/>
  </Target>

  <Target
      BeforeTargets="GetCopyToOutputDirectoryItems"
      Name="AddScriptsToGetCopyToOutputDirectoryItems">
    <PropertyGroup>
      <ScriptDirectory>$(ProjectDir)$(IntermediateOutputPath)NServiceBus.Persistence.Sql\</ScriptDirectory>
    </PropertyGroup>
    <ItemGroup>
      <Scripts Include="$(ScriptDirectory)**\*.sql" />
    </ItemGroup>

    <CreateItem Include="@(Scripts)"
                AdditionalMetadata="CopyToOutputDirectory=PreserveNewest;TargetPath=NServiceBus.Persistence.Sql\%(RecursiveDir)%(Filename)%(Extension)">
      <Output TaskParameter="Include"
              ItemName="_SourceItemsToCopyToOutputDirectoryAlways" />
    </CreateItem>
    <CreateItem Include="@(Scripts)"
                AdditionalMetadata="CopyToOutputDirectory=PreserveNewest;TargetPath=NServiceBus.Persistence.Sql\%(RecursiveDir)%(Filename)%(Extension)">
      <Output TaskParameter="Include"
              ItemName="AllItemsFullPathWithTargetPath" />
    </CreateItem>
  </Target>

  <!--Support for ncrunch-->
  <ItemGroup  Condition="'$(NCrunch)' == '1'">
    <None Include="$(MSBuildThisFileDirectory)..\*.*" />
  </ItemGroup>

</Project>