<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SqlPersistenceSolutionDir Condition="'$(SolutionDir)' != '*Undefined*'">$(SolutionDir)</SqlPersistenceSolutionDir>
    <SqlPersistenceScriptBuilderTaskPath Condition="'$(MSBuildRuntimeType)' == 'Core'">$(MSBuildThisFileDirectory)..\..\build\netcoreapp3.1\NServiceBus.Persistence.Sql.ScriptBuilderTask.dll</SqlPersistenceScriptBuilderTaskPath>
    <SqlPersistenceScriptBuilderTaskPath Condition="'$(MSBuildRuntimeType)' != 'Core'">$(MSBuildThisFileDirectory)..\..\build\net472\NServiceBus.Persistence.Sql.ScriptBuilderTask.dll</SqlPersistenceScriptBuilderTaskPath>
  </PropertyGroup>

  <UsingTask
    TaskName="NServiceBus.Persistence.Sql.SqlPersistenceScriptBuilderTask"
    AssemblyFile="$(SqlPersistenceScriptBuilderTaskPath)"
    Condition="'$(SqlPersistenceGenerateScripts)' != 'false'" />

  <Target Name="SqlPersistenceScriptBuilder"
          AfterTargets="AfterCompile"
          Condition="'$(SqlPersistenceGenerateScripts)' != 'false' AND (('$(UsingMicrosoftNETSdk)' == 'true' AND '$(DesignTimeBuild)' != 'true') OR ('$(UsingMicrosoftNETSdk)' != 'true' AND '$(BuildingProject)' == 'true'))">

    <SqlPersistenceScriptBuilderTask
      AssemblyPath="$(ProjectDir)@(IntermediateAssembly)"
      IntermediateDirectory="$(ProjectDir)$(IntermediateOutputPath)"
      ProjectDirectory="$(ProjectDir)"
      SolutionDirectory="$(SqlPersistenceSolutionDir)" />

  </Target>

  <Target Name="SqlPersistenceAddScriptsToContent"
          BeforeTargets="GetCopyToOutputDirectoryItems;GetCopyToPublishDirectoryItems"
          AfterTargets="SqlPersistenceScriptBuilder"
          Condition="'$(SqlPersistenceGenerateScripts)' != 'false' AND (('$(UsingMicrosoftNETSdk)' == 'true' AND '$(DesignTimeBuild)' != 'true') OR ('$(UsingMicrosoftNETSdk)' != 'true' AND '$(BuildingProject)' == 'true'))">

    <PropertyGroup>
      <SqlPersistenceScriptDirectory>$(ProjectDir)$(IntermediateOutputPath)NServiceBus.Persistence.Sql\</SqlPersistenceScriptDirectory>
    </PropertyGroup>

    <ItemGroup>
      <SqlPersistenceScripts Include="$(SqlPersistenceScriptDirectory)**\*.sql" />
      <ContentWithTargetPath Include="@(SqlPersistenceScripts)">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <TargetPath>NServiceBus.Persistence.Sql\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
      </ContentWithTargetPath>
    </ItemGroup>

  </Target>

  <!--Support for ncrunch-->
  <ItemGroup  Condition="'$(NCrunch)' == '1'">
    <None Include="$(MSBuildThisFileDirectory)..\*.*" />
  </ItemGroup>

</Project>