<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SqlPersistenceSolutionDir Condition="'$(SolutionDir)' != '*Undefined*'">$(SolutionDir)</SqlPersistenceSolutionDir>
    <SqlPersistenceScriptBuilderTaskPath>$(MSBuildThisFileDirectory)..\..\build\net10.0\task\NServiceBus.Persistence.Sql.ScriptBuilderTask.dll</SqlPersistenceScriptBuilderTaskPath>
  </PropertyGroup>

  <UsingTask TaskName="NServiceBus.Persistence.Sql.SqlPersistenceScriptBuilderTask"
    AssemblyFile="$(SqlPersistenceScriptBuilderTaskPath)"
    Runtime="NET"
    TaskFactory="TaskHostFactory"
    Condition="'$(SqlPersistenceGenerateScripts)' != 'false' AND '$(MSBuildRuntimeType)' == 'Full'" />

  <UsingTask TaskName="NServiceBus.Persistence.Sql.SqlPersistenceScriptBuilderTask"
    AssemblyFile="$(SqlPersistenceScriptBuilderTaskPath)"
    Runtime="NET"
    Condition="'$(SqlPersistenceGenerateScripts)' != 'false' AND '$(MSBuildRuntimeType)' == 'Core'" />

  <UsingTask TaskName="NServiceBus.Persistence.Sql.PublishDedupeTask"
    AssemblyFile="$(SqlPersistenceScriptBuilderTaskPath)"
    Runtime="NET"
    TaskFactory="TaskHostFactory"
    Condition="'$(SqlPersistenceGenerateScripts)' != 'false' AND '$(MSBuildRuntimeType)' == 'Full'" />

  <UsingTask TaskName="NServiceBus.Persistence.Sql.PublishDedupeTask"
    AssemblyFile="$(SqlPersistenceScriptBuilderTaskPath)"
    Runtime="NET"
    Condition="'$(SqlPersistenceGenerateScripts)' != 'false' AND '$(MSBuildRuntimeType)' == 'Core'" />

  <Target Name="SqlPersistenceScriptBuilder" AfterTargets="AfterCompile" Condition="'$(SqlPersistenceGenerateScripts)' != 'false' AND '$(DesignTimeBuild)' != 'true'">

    <SqlPersistenceScriptBuilderTask
      AssemblyPath="$(ProjectDir)@(IntermediateAssembly)"
      IntermediateDirectory="$(ProjectDir)$(IntermediateOutputPath)"
      ProjectDirectory="$(ProjectDir)"
      SolutionDirectory="$(SqlPersistenceSolutionDir)" />

  </Target>

  <Target Name="SqlPersistenceAddScriptsToContent" BeforeTargets="GetCopyToOutputDirectoryItems;GetCopyToPublishDirectoryItems" AfterTargets="SqlPersistenceScriptBuilder" Condition="'$(SqlPersistenceGenerateScripts)' != 'false' AND '$(DesignTimeBuild)' != 'true'">

    <PropertyGroup>
      <SqlPersistenceScriptDirectory>$(ProjectDir)$(IntermediateOutputPath)NServiceBus.Persistence.Sql\</SqlPersistenceScriptDirectory>
    </PropertyGroup>

    <ItemGroup>
      <SqlPersistenceScripts Include="$(SqlPersistenceScriptDirectory)**\*.sql" />
      <ContentWithTargetPath Include="@(SqlPersistenceScripts)">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <TargetPath>NServiceBus.Persistence.Sql\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
      </ContentWithTargetPath>
    </ItemGroup>

  </Target>

  <Target Name="SqlPersistenceDedupeScriptsBeforePublish" BeforeTargets="_HandleFileConflictsForPublish;CopyFilesToPublishDirectory" Condition="'$(SqlPersistenceGenerateScripts)' != 'false' AND '$(DesignTimeBuild)' != 'true'">

    <PublishDedupeTask FilesToPublish="@(ResolvedFileToPublish)">
      <Output TaskParameter="FilesToRemove" ItemName="FilesToRemove" />
    </PublishDedupeTask>

    <ItemGroup>
      <ResolvedFileToPublish Remove="@(FilesToRemove)" />
    </ItemGroup>

  </Target>

</Project>