<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="PersistenceSqlMsBuildPackageRemovalWarning" BeforeTargets="Build">
    <Warning Text="The NServiceBus.Persistence.Sql.MsBuild package is no longer used and should be removed from the project." />
  </Target>

</Project>