<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(ScriptBuilderTargetFramework)</TargetFramework>
    <AssemblyName>NServiceBus.Persistence.Sql.ScriptBuilderTask</AssemblyName>
    <RootNamespace>NServiceBus.Persistence.Sql</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScriptBuilder\ScriptBuilder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Particular.Packaging" Version="4.5.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- Package needs to stay on 18.0.x to ensure we run on the 10.0.10x SDK and Visual Studio 18.0 -->
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ScriptBuilderTask.Tests" Key="$(NServiceBusTestsKey)" />
  </ItemGroup>

</Project>
