<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
    <!-- We want the root namespace to match the transactional session one -->
    <RootNamespace>NServiceBus.TransactionalSession</RootNamespace>
    <Description>NServiceBus Transactional Session for SQL persistence.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlPersistence\SqlPersistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus.TransactionalSession" Version="[3.0.0, 4.0.0)" />
    <PackageReference Include="Particular.Packaging" Version="4.1.0" PrivateAssets="All" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.0-rc.1.24431.7" />
  </ItemGroup>

</Project>
