<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask
      TaskName="NServiceBus.SqlPersistence.ScriptBuilderTask"
      AssemblyFile="$(MSBuildThisFileDirectory)..\..\NServiceBus.SqlPersistence.ScriptBuilderTask.dll" />
  <Target
      AfterTargets="AfterBuild"
      Name="SqlPersistenceScriptBuilderTask">

    <NServiceBus.SqlPersistence.ScriptBuilderTask
          TargetPath="$(TargetPath)"
          References="@(ReferencePath)"
      />
  </Target>

  
  <!--Support for ncrunch-->
  <ItemGroup  Condition="'$(NCrunch)' == '1'">
    <None Include="$(MSBuildThisFileDirectory)..\..\*.*" />
  </ItemGroup>

</Project>