<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp3.1</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)Test.snk</AssemblyOriginatorKeyFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcceptanceTestHelper\AcceptanceTestHelper.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <SourcePackageVersion>7.1.0</SourcePackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NServiceBus.AcceptanceTests.Sources" Version="$(SourcePackageVersion)" />
    <PackageReference Include="NServiceBus.SqlServer" Version="4.0.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="$(NuGetPackageRoot)nservicebus.acceptancetests.sources\**\*.cs" />
    <Compile Include="$(NuGetPackageRoot)nservicebus.acceptancetests.sources\$(SourcePackageVersion)\contentFiles\cs\any\**\EndpointTemplates\*.cs" />
    <Compile Include="$(NuGetPackageRoot)nservicebus.acceptancetests.sources\$(SourcePackageVersion)\contentFiles\cs\any\**\ScenarioDescriptors\*.cs" />
    <Compile Include="$(NuGetPackageRoot)nservicebus.acceptancetests.sources\$(SourcePackageVersion)\contentFiles\cs\any\**\NServiceBusAcceptanceTest.cs" />
  </ItemGroup>

</Project>