<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)Test.snk</AssemblyOriginatorKeyFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcceptanceTestHelper\AcceptanceTestHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="NServiceBus.AcceptanceTesting" Version="7.0.0" />
    <PackageReference Include="NServiceBus.SqlServer" Version="4.0.0" />
    <PackageReference Include="NUnit" Version="3.7.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0-alpha1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(SolutionDir)\AcceptanceTestsHolder\App_Packages\**\EndpointTemplates\*.cs" />
    <Compile Include="$(SolutionDir)\AcceptanceTestsHolder\App_Packages\**\ScenarioDescriptors\*.cs" />
    <Compile Include="$(SolutionDir)\AcceptanceTestsHolder\App_Packages\NSB.AcceptanceTests\NServiceBusAcceptanceTest.cs" />
  </ItemGroup>

</Project>