<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <ToolCommandName>sql-persistence</ToolCommandName>
    <PackAsTool>True</PackAsTool>
    <Description>.NET tool for generating deployment scripts for the NServiceBus.Persistence.Sql package</Description>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScriptBuilder\ScriptBuilder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
    <PackageReference Include="Particular.Packaging" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
