<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ToolCommandName>sql-persistence</ToolCommandName>
    <PackAsTool>True</PackAsTool>
    <Description>.NET tool for generating deployment scripts for the NServiceBus.Persistence.Sql package</Description>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScriptBuilder\ScriptBuilder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <PackageReference Include="Particular.Packaging" Version="4.2.2" PrivateAssets="All" />
  </ItemGroup>

</Project>
