<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>AcceptanceTestsHolder</AssemblyName>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="6.2.1" />
    <PackageReference Include="NServiceBus.AcceptanceTesting" Version="6.2.1" />
    <PackageReference Include="NServiceBus.AcceptanceTests.Sources" Version="6.2.1" />
    <PackageReference Include="NUnit" Version="3.6.1" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <ProjectReference Include="..\SqlPersistence\SqlPersistence.csproj" />
  </ItemGroup>

</Project>
