<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcceptanceTestHelper\AcceptanceTestHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="3.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NServiceBus.AcceptanceTests.Sources" Version="10.0.0-alpha.16" GeneratePathProperty="true" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AcceptanceTestsShared\**\*.cs" LinkBase="Shared" />
  </ItemGroup>

  <ItemGroup Condition="'$(PkgNServiceBus_AcceptanceTests_Sources)' != ''">
    <Compile Remove="$(PkgNServiceBus_AcceptanceTests_Sources)\**\DelayedDelivery\When_using_special_characters_in_headers.cs" />
    <Compile Remove="$(PkgNServiceBus_AcceptanceTests_Sources)\**\Outbox\When_headers_contain_special_characters.cs" />
    <Compile Remove="$(PkgNServiceBus_AcceptanceTests_Sources)\**\Sagas\When_correlating_on_special_characters.cs" />
    <Compile Remove="$(PkgNServiceBus_AcceptanceTests_Sources)\**\Sagas\When_doing_request_response_between_sagas.cs" />
    <Compile Remove="$(PkgNServiceBus_AcceptanceTests_Sources)\**\Sagas\When_replying_to_originator_from_a_timeout.cs" />
    <Compile Remove="$(PkgNServiceBus_AcceptanceTests_Sources)\**\Sagas\When_sagas_cant_be_found.cs" />
  </ItemGroup>

</Project>