<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcceptanceTestHelper\AcceptanceTestHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="NServiceBus.AcceptanceTests.Sources" Version="9.2.7" GeneratePathProperty="true" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.7.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AcceptanceTestsShared\**\*.cs" LinkBase="Shared" />
  </ItemGroup>

  <ItemGroup Condition="'$(PkgNServiceBus_AcceptanceTests_Sources)' != ''">
    <Compile Remove="$(PkgNServiceBus_AcceptanceTests_Sources)\**\DelayedDelivery\When_using_special_characters_in_headers.cs" />
    <Compile Remove="$(PkgNServiceBus_AcceptanceTests_Sources)\**\Outbox\When_headers_contain_special_characters.cs" />
    <Compile Remove="$(PkgNServiceBus_AcceptanceTests_Sources)\**\Sagas\When_correlating_on_special_characters.cs" />
    <Compile Remove="$(PkgNServiceBus_AcceptanceTests_Sources)\**\Sagas\When_doing_request_response_between_sagas.cs" />
    <Compile Remove="$(PkgNServiceBus_AcceptanceTests_Sources)\**\Sagas\When_replying_to_originator_from_a_timeout.cs" />
    <Compile Remove="$(PkgNServiceBus_AcceptanceTests_Sources)\**\Sagas\When_sagas_cant_be_found.cs" />
  </ItemGroup>

</Project>