<Project>

  <PropertyGroup>
    <MinVerMinimumMajorMinor>9.0</MinVerMinimumMajorMinor>
    <MinVerAutoIncrement>minor</MinVerAutoIncrement>
  </PropertyGroup>

  <PropertyGroup>
    <!-- When changing this value, the SqlPersistenceScriptBuilderTaskPath property in the NServiceBus.Persistence.Sql.targets file needs to be updated to match. -->
    <ScriptBuilderTargetFramework>net10.0</ScriptBuilderTargetFramework>
    <AnalyzerTargetFramework>netstandard2.0</AnalyzerTargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Package needs to stay on 5.0.x to ensure we run on the 10.0.10x SDK and Visual Studio 18.0 -->
    <RoslynPackageVersion>5.0.0</RoslynPackageVersion>
    <RoslynPackagePathVersion>$(RoslynPackageVersion.Split(`.`)[0]).$(RoslynPackageVersion.Split(`.`)[1])</RoslynPackagePathVersion>
  </PropertyGroup>

</Project>
