<Project>

  <PropertyGroup>
    <MinVerMinimumMajorMinor>9.0</MinVerMinimumMajorMinor>
    <MinVerAutoIncrement>minor</MinVerAutoIncrement>
  </PropertyGroup>

  <PropertyGroup>
    <!-- When changing this value, the SqlPersistenceScriptBuilderTaskPath property in the NServiceBus.Persistence.Sql.targets file needs to be updated to match. -->
    <ScriptBuilderTargetFramework>net10.0</ScriptBuilderTargetFramework>
    <AnalyzerTargetFramework>netstandard2.0</AnalyzerTargetFramework>
  </PropertyGroup>

</Project>
