<Project>

  <PropertyGroup>
    <MinVerMinimumMajorMinor>9.0</MinVerMinimumMajorMinor>
    <MinVerAutoIncrement>minor</MinVerAutoIncrement>
  </PropertyGroup>

  <!-- When changing this value, the SqlPersistenceScriptBuilderTaskPath property in the NServiceBus.Persistence.Sql.targets file needs to be updated to match. -->
  <PropertyGroup>
    <ScriptBuilderTargetFramework>net10.0</ScriptBuilderTargetFramework>
  </PropertyGroup>

</Project>
